<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>坑子平</title>
	<style>
		.home{
			height: 300px;
			width: 600px;
			border:1px solid #ccc;
			border-radius: 8px;
			background-color: #F4F8FD;
			margin: 100px auto;
			position: relative;
			
		}
		.home h3{
			font-size: 32px;
			font-family: '仿宋';
			font-style:italic;
			font-weight: bold;
			color:#fff;
			text-shadow: 4px 4px 6px #444444;

		}
		.home h3:first-child{
			position: absolute;
			top:50px;
			left:100px;
		}
		.home h3:nth-child(2){
			position: absolute;
			top:120px;
			left: 100px;
		}
	</style>
</head>
<body>
	
	<div class="home">
		
		<h3>欢迎您使用本系统</h3>
		<h3>请在左侧选择要进行的操作</h3>
	</div>
	<img src="2.png" alt="">
</body>
</html>